<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XsK-8N-pXi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Upgrades-->
        <scene sceneID="Zjc-Ix-gyy">
            <objects>
                <viewController id="pIP-74-f1U" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nQ9-u6-55a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Soon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uzl-1a-WKc">
                                <rect key="frame" x="138" y="308" width="94" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="N1q-tr-vc9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upgrades" id="8VX-3K-PFZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nvi-0m-0rA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034" y="1119"/>
        </scene>
        <!--Coding-->
        <scene sceneID="YCR-IU-NeH">
            <objects>
                <viewController id="qem-2l-ync" customClass="CodingViewController" customModule="DevClicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xqu-lw-Jxg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJs-CM-HUf">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title=" "/>
                                <connections>
                                    <action selector="codeButtonPressed" destination="qem-2l-ync" eventType="touchUpInside" id="fnn-12-m6P"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dP8-kG-qFH">
                                <rect key="frame" x="124.5" y="226" width="126" height="58"/>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dIE-tG-bJG">
                                <rect key="frame" x="0.0" y="418" width="375" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m5E-Mp-7bF">
                                        <rect key="frame" x="0.0" y="0.0" width="188" height="200"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RlM-y3-HfR">
                                                <rect key="frame" x="44" y="17" width="100" height="100"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="66O-1U-2Za"/>
                                                    <constraint firstAttribute="height" constant="100" id="zBy-Io-obO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" title="+dev">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="hireDevButtonPressed" destination="qem-2l-ync" eventType="touchUpInside" id="smw-yJ-bjy"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#devs: 1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJ1-sQ-U8Z">
                                                <rect key="frame" x="47" y="127" width="95" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#loc/s: 1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZe-VO-bmf">
                                                <rect key="frame" x="46" y="155" width="95" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="xZe-VO-bmf" firstAttribute="top" secondItem="wJ1-sQ-U8Z" secondAttribute="bottom" constant="7.5" id="NXU-US-sYK"/>
                                            <constraint firstItem="RlM-y3-HfR" firstAttribute="centerY" secondItem="m5E-Mp-7bF" secondAttribute="centerY" multiplier="0.667" id="Nrb-Iw-DdB"/>
                                            <constraint firstItem="wJ1-sQ-U8Z" firstAttribute="centerX" secondItem="m5E-Mp-7bF" secondAttribute="centerX" id="Q6i-qi-HnP"/>
                                            <constraint firstItem="wJ1-sQ-U8Z" firstAttribute="top" secondItem="RlM-y3-HfR" secondAttribute="bottom" constant="10" id="QJ4-mK-TyW"/>
                                            <constraint firstItem="xZe-VO-bmf" firstAttribute="centerX" secondItem="m5E-Mp-7bF" secondAttribute="centerX" id="VeV-HJ-iXx"/>
                                            <constraint firstItem="RlM-y3-HfR" firstAttribute="centerX" secondItem="m5E-Mp-7bF" secondAttribute="centerX" id="q8O-ge-fMx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MAk-XW-IpJ">
                                        <rect key="frame" x="187" y="0.0" width="188" height="200"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKM-Jb-0a8">
                                                <rect key="frame" x="44" y="17" width="100" height="100"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="6lp-p3-NI1"/>
                                                    <constraint firstAttribute="height" constant="100" id="QWs-fR-Dpq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <state key="normal" title="+bizdev"/>
                                                <connections>
                                                    <action selector="hireBizdevButtonPressed" destination="qem-2l-ync" eventType="touchUpInside" id="x6h-sJ-N9K"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#bizdevs: 1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pY-ax-whc">
                                                <rect key="frame" x="36" y="127" width="117" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#sell/s: 1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWr-Iy-JeC">
                                                <rect key="frame" x="45" y="158" width="98" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="9pY-ax-whc" firstAttribute="centerX" secondItem="MAk-XW-IpJ" secondAttribute="centerX" id="94P-WZ-n3u"/>
                                            <constraint firstItem="BKM-Jb-0a8" firstAttribute="centerY" secondItem="MAk-XW-IpJ" secondAttribute="centerY" multiplier="0.667" id="AJz-RS-H0U"/>
                                            <constraint firstItem="9pY-ax-whc" firstAttribute="top" secondItem="BKM-Jb-0a8" secondAttribute="bottom" constant="10" id="eEA-iZ-qNJ"/>
                                            <constraint firstItem="hWr-Iy-JeC" firstAttribute="centerX" secondItem="MAk-XW-IpJ" secondAttribute="centerX" id="iMv-6L-USN"/>
                                            <constraint firstItem="hWr-Iy-JeC" firstAttribute="top" secondItem="9pY-ax-whc" secondAttribute="bottom" constant="10" id="k8D-zY-rrd"/>
                                            <constraint firstItem="BKM-Jb-0a8" firstAttribute="centerX" secondItem="MAk-XW-IpJ" secondAttribute="centerX" id="vHc-ok-bdk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="m5E-Mp-7bF" firstAttribute="width" secondItem="dIE-tG-bJG" secondAttribute="width" multiplier="0.5" id="0M1-5z-LeD"/>
                                    <constraint firstItem="m5E-Mp-7bF" firstAttribute="leading" secondItem="dIE-tG-bJG" secondAttribute="leading" id="2xr-xB-9ri"/>
                                    <constraint firstAttribute="trailing" secondItem="MAk-XW-IpJ" secondAttribute="trailing" id="GPI-JW-Obu"/>
                                    <constraint firstAttribute="height" constant="200" id="QDK-0P-SCN"/>
                                    <constraint firstItem="MAk-XW-IpJ" firstAttribute="top" secondItem="dIE-tG-bJG" secondAttribute="top" id="hAz-ry-0mo"/>
                                    <constraint firstAttribute="bottom" secondItem="m5E-Mp-7bF" secondAttribute="bottom" id="hgR-NP-PgU"/>
                                    <constraint firstAttribute="bottom" secondItem="MAk-XW-IpJ" secondAttribute="bottom" id="nJU-PR-8Ab"/>
                                    <constraint firstItem="m5E-Mp-7bF" firstAttribute="top" secondItem="dIE-tG-bJG" secondAttribute="top" id="vFi-Lv-JNT"/>
                                    <constraint firstItem="MAk-XW-IpJ" firstAttribute="width" secondItem="dIE-tG-bJG" secondAttribute="width" multiplier="0.5" id="y36-cl-RT7"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dól: D$ 10000.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4BT-Ut-86K">
                                <rect key="frame" x="30" y="50" width="133" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lines of Code: 50000 LoC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CaS-g6-2PL">
                                <rect key="frame" x="30" y="91" width="201" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="tcH-SN-9Rf">
                                <rect key="frame" x="85" y="369" width="205" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="D$ 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nE4-QW-UZg">
                                <rect key="frame" x="75" y="340" width="35" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="D$ 100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZy-Ba-yqu">
                                <rect key="frame" x="266" y="340" width="56" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dP8-kG-qFH" firstAttribute="centerY" secondItem="X6f-8W-Ax8" secondAttribute="centerY" multiplier="0.8" id="2IM-5C-wMw"/>
                            <constraint firstItem="dIE-tG-bJG" firstAttribute="leading" secondItem="X6f-8W-Ax8" secondAttribute="leading" id="EzR-f0-N1e"/>
                            <constraint firstItem="iJs-CM-HUf" firstAttribute="leading" secondItem="X6f-8W-Ax8" secondAttribute="leading" id="LMI-FP-mxm"/>
                            <constraint firstItem="X6f-8W-Ax8" firstAttribute="trailing" secondItem="dIE-tG-bJG" secondAttribute="trailing" id="O0J-Af-j7Z"/>
                            <constraint firstItem="X6f-8W-Ax8" firstAttribute="trailing" secondItem="iJs-CM-HUf" secondAttribute="trailing" id="PPf-zj-pqz"/>
                            <constraint firstItem="4BT-Ut-86K" firstAttribute="leading" secondItem="X6f-8W-Ax8" secondAttribute="leading" constant="30" id="TCb-pE-Z0d"/>
                            <constraint firstItem="CaS-g6-2PL" firstAttribute="leading" secondItem="4BT-Ut-86K" secondAttribute="leading" id="ZRY-0a-2MF"/>
                            <constraint firstItem="CaS-g6-2PL" firstAttribute="top" secondItem="4BT-Ut-86K" secondAttribute="bottom" constant="20" id="hYh-2i-ASw"/>
                            <constraint firstItem="X6f-8W-Ax8" firstAttribute="bottom" secondItem="iJs-CM-HUf" secondAttribute="bottom" id="iSo-8H-j9F"/>
                            <constraint firstItem="dP8-kG-qFH" firstAttribute="centerX" secondItem="X6f-8W-Ax8" secondAttribute="centerX" id="jz3-mo-bbM"/>
                            <constraint firstItem="4BT-Ut-86K" firstAttribute="top" secondItem="X6f-8W-Ax8" secondAttribute="top" constant="30" id="kNM-EZ-fwg"/>
                            <constraint firstItem="iJs-CM-HUf" firstAttribute="top" secondItem="X6f-8W-Ax8" secondAttribute="top" id="pLE-5y-4si"/>
                            <constraint firstItem="X6f-8W-Ax8" firstAttribute="bottom" secondItem="dIE-tG-bJG" secondAttribute="bottom" id="xGH-NP-L8v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X6f-8W-Ax8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Coding" id="60p-bG-eJ3"/>
                    <connections>
                        <outlet property="bizdevsLabel" destination="9pY-ax-whc" id="gzU-KL-B9Y"/>
                        <outlet property="dolLabel" destination="4BT-Ut-86K" id="WI8-b9-e1f"/>
                        <outlet property="locLabel" destination="CaS-g6-2PL" id="Jx3-cR-aXZ"/>
                        <outlet property="locsPerSecLabel" destination="xZe-VO-bmf" id="onr-WF-Smb"/>
                        <outlet property="numDevsLabel" destination="wJ1-sQ-U8Z" id="91d-Q8-32k"/>
                        <outlet property="sellPerSecLabel" destination="hWr-Iy-JeC" id="luD-qN-hSI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6g-iz-3xr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032.8" y="454.72263868065971"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3tS-zl-tnK">
            <objects>
                <tabBarController id="XsK-8N-pXi" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tEx-Eh-17L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qem-2l-ync" kind="relationship" relationship="viewControllers" id="HwH-Kf-m2b"/>
                        <segue destination="pIP-74-f1U" kind="relationship" relationship="viewControllers" id="3tO-U0-kge"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcy-B9-2Hh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="787"/>
        </scene>
    </scenes>
</document>
