<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14113" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="khS-Q1-IJl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14033"/>
    </dependencies>
    <scenes>
        <!--Code Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="CodeInterfaceController" customModule="DevClicker_Watch_App_Extension">
                    <items>
                        <group width="1" alignment="left" id="7cu-6p-A9e">
                            <items>
                                <label alignment="left" text="LoC" id="TVw-pS-Nd2">
                                    <fontDescription key="font" type="system" pointSize="14"/>
                                </label>
                                <label alignment="left" text="3789" id="Gsn-wD-6Rq">
                                    <fontDescription key="font" type="system" weight="thin" pointSize="14"/>
                                </label>
                                <label alignment="right" text="D$" id="gVQ-Lg-ww1">
                                    <fontDescription key="font" type="system" pointSize="14"/>
                                </label>
                                <label alignment="right" text="3789" id="FaY-ph-Yic">
                                    <fontDescription key="font" type="system" weight="thin" pointSize="14"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" height="125" alignment="left" id="Yw8-Id-xpa">
                            <items>
                                <group width="0.5" height="1" alignment="left" layout="vertical" id="vD9-Zq-Plz">
                                    <items>
                                        <button width="1" alignment="left" title="✚" id="fdL-ie-3NV">
                                            <connections>
                                                <action selector="devUp" destination="AgC-eL-Hgc" id="qJa-Zk-Jms"/>
                                            </connections>
                                        </button>
                                        <label alignment="center" verticalAlignment="bottom" text="D$50.00" id="nsy-R8-yIZ">
                                            <fontDescription key="font" type="system" weight="thin" pointSize="14"/>
                                        </label>
                                        <label alignment="center" text="&lt;/&gt;" id="FVJ-o1-caT"/>
                                        <label height="20" alignment="center" text="56" id="HQE-jw-PJu"/>
                                    </items>
                                </group>
                                <group width="0.5" height="1" alignment="left" layout="vertical" id="JO7-YO-fHC">
                                    <items>
                                        <label alignment="center" verticalAlignment="bottom" text="D$50.00" id="Xmm-qr-AbY">
                                            <fontDescription key="font" type="system" weight="thin" pointSize="14"/>
                                        </label>
                                        <button width="1" alignment="left" title="✚" id="4Zn-Z3-mNa">
                                            <connections>
                                                <action selector="pcUp" destination="AgC-eL-Hgc" id="OFw-10-0cO"/>
                                            </connections>
                                        </button>
                                        <label alignment="center" text="🖥" id="bXd-ZT-JO2"/>
                                        <label alignment="center" text="59" id="sWo-hT-Fzy"/>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="devAmountLabel" destination="HQE-jw-PJu" id="CJa-aj-MYR"/>
                        <outlet property="devPriceLabel" destination="nsy-R8-yIZ" id="wr1-Th-gGt"/>
                        <outlet property="dolLabel" destination="FaY-ph-Yic" id="ICC-3i-g2w"/>
                        <outlet property="locLabel" destination="Gsn-wD-6Rq" id="bjU-tR-CAQ"/>
                        <outlet property="pcAmountLabel" destination="sWo-hT-Fzy" id="00x-gY-1ew"/>
                        <outlet property="pcPriceLabel" destination="Xmm-qr-AbY" id="Mpr-d9-gAO"/>
                        <segue destination="T3i-tf-bTc" kind="relationship" relationship="nextPage" id="mq0-eF-uxX"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-146" y="337"/>
        </scene>
        <!--Main Interface Controller-->
        <scene sceneID="YWW-TQ-xK6">
            <objects>
                <controller id="T3i-tf-bTc" customClass="MainInterfaceController" customModule="DevClicker_Watch_App_Extension">
                    <items>
                        <group width="1" height="0.69999999999999996" alignment="left" layout="vertical" id="Frf-nO-tyj">
                            <items>
                                <group width="1" alignment="left" id="5fp-ac-kkD">
                                    <items>
                                        <label alignment="left" text="LoC" id="iwU-rC-fqu">
                                            <fontDescription key="font" type="system" pointSize="14"/>
                                        </label>
                                        <label alignment="left" text="3789" id="0r2-Pj-XlG">
                                            <fontDescription key="font" type="system" weight="thin" pointSize="14"/>
                                        </label>
                                        <label alignment="right" text="D$" id="8TA-iu-OD0">
                                            <fontDescription key="font" type="system" pointSize="14"/>
                                        </label>
                                        <label alignment="right" text="3789" id="nEq-29-3ar">
                                            <fontDescription key="font" type="system" weight="thin" pointSize="14"/>
                                        </label>
                                    </items>
                                </group>
                                <group width="1" alignment="left" id="dLm-V8-adz">
                                    <items>
                                        <label alignment="left" text="LoC/s" id="kqx-MN-FO4">
                                            <fontDescription key="font" type="system" pointSize="14"/>
                                        </label>
                                        <label alignment="right" text="D$/s" id="Jxr-CF-8cr">
                                            <fontDescription key="font" type="system" pointSize="14"/>
                                        </label>
                                    </items>
                                </group>
                                <group width="134" height="17" alignment="left" id="QMd-nL-1TX">
                                    <items>
                                        <label alignment="left" text="3789" id="77I-0M-2mq">
                                            <fontDescription key="font" type="system" weight="thin" pointSize="14"/>
                                        </label>
                                        <label alignment="center" verticalAlignment="center" text="&lt;/&gt;" id="5nv-ID-Gsn">
                                            <color key="textColor" red="0.015686274510000001" green="0.87058823529999996" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="font" type="system" weight="thin" pointSize="22"/>
                                        </label>
                                        <label alignment="right" text="3789" id="P5K-Mt-LFf">
                                            <fontDescription key="font" type="system" weight="thin" pointSize="14"/>
                                        </label>
                                    </items>
                                </group>
                                <group width="134" alignment="left" verticalAlignment="bottom" id="xNx-JE-dBr">
                                    <items>
                                        <label alignment="left" text="&lt;/&gt;" id="rcw-9f-b4u">
                                            <fontDescription key="font" type="boldSystem" pointSize="14"/>
                                        </label>
                                        <label alignment="left" text="56" id="S1t-0u-wWJ">
                                            <fontDescription key="font" type="system" pointSize="18"/>
                                        </label>
                                        <label alignment="right" text="📺" id="Vyy-mK-t82">
                                            <fontDescription key="font" type="system" pointSize="20"/>
                                        </label>
                                        <label alignment="right" text="7" id="SgO-UC-5tL">
                                            <fontDescription key="font" type="system" pointSize="18"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                            <gestureRecognizers>
                                <tapGestureRecognizer id="bVx-MW-IxT">
                                    <connections>
                                        <action selector="codeLocTapped:" destination="T3i-tf-bTc" id="pzT-5s-HpE"/>
                                    </connections>
                                </tapGestureRecognizer>
                            </gestureRecognizers>
                        </group>
                        <group width="1" alignment="left" id="tz6-Br-nfQ">
                            <items>
                                <slider width="1" alignment="left" verticalAlignment="bottom" continuous="YES" value="1" maximum="2" steps="10" id="p20-z6-Xd2">
                                    <connections>
                                        <action selector="sliderChanged:" destination="T3i-tf-bTc" id="q6E-YN-Nnp"/>
                                    </connections>
                                </slider>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="devAmountLabel" destination="S1t-0u-wWJ" id="IIT-9S-Jaw"/>
                        <outlet property="dolLabel" destination="nEq-29-3ar" id="8p0-b8-bky"/>
                        <outlet property="dolRateLabel" destination="P5K-Mt-LFf" id="0Ae-a7-qTd"/>
                        <outlet property="locLabel" destination="0r2-Pj-XlG" id="3hj-8m-j1r"/>
                        <outlet property="locRateLabel" destination="77I-0M-2mq" id="q1f-vl-Hip"/>
                        <outlet property="mktLvlLabel" destination="SgO-UC-5tL" id="mX6-Si-cTf"/>
                        <outlet property="slider" destination="p20-z6-Xd2" id="YeN-9Z-Evk"/>
                        <segue destination="eP4-8n-cEB" kind="relationship" relationship="nextPage" id="l9z-P3-AGK"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="168" y="337"/>
        </scene>
        <!--Upgrades Interface Controller-->
        <scene sceneID="IBy-Ip-2FT">
            <objects>
                <controller id="eP4-8n-cEB" customClass="UpgradesInterfaceController" customModule="DevClicker_Watch_App_Extension">
                    <items>
                        <group width="1" alignment="left" id="Tj3-ed-sGI">
                            <items>
                                <label alignment="left" text="LoC" id="4Kn-kD-8ko">
                                    <fontDescription key="font" type="system" pointSize="14"/>
                                </label>
                                <label alignment="left" text="3789" id="Whq-xF-ZZu">
                                    <fontDescription key="font" type="system" weight="thin" pointSize="14"/>
                                </label>
                                <label alignment="right" text="D$" id="Rth-Fz-DNp">
                                    <fontDescription key="font" type="system" pointSize="14"/>
                                </label>
                                <label alignment="right" text="3789" id="q9I-yp-Gcf">
                                    <fontDescription key="font" type="system" weight="thin" pointSize="14"/>
                                </label>
                            </items>
                        </group>
                        <table alignment="center" id="aWS-oj-6aK">
                            <items>
                                <tableRow identifier="upgrades_table" id="lZf-pW-1Et" customClass="UpgradesTableRowController" customModule="DevClicker_Watch_App_Extension">
                                    <group key="rootItem" width="1" height="64" alignment="left" layout="vertical" id="s2a-ZE-QSi">
                                        <items>
                                            <label width="1" height="0.29999999999999999" alignment="center" text="UPGRADE" textAlignment="center" id="teh-H9-fqm">
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="font" type="system" weight="semibold" pointSize="14"/>
                                            </label>
                                            <label width="1" height="0.45000000000000001" alignment="left" text="description" id="FXM-tt-GoG">
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="font" type="system" weight="ultraLight" pointSize="12"/>
                                            </label>
                                            <group width="1" height="0.25" alignment="left" id="e81-lr-2iF">
                                                <items>
                                                    <label height="1" alignment="left" verticalAlignment="center" text="LOC" textAlignment="left" id="zsu-KG-dS1">
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="font" type="system" weight="thin" pointSize="12"/>
                                                    </label>
                                                    <label height="1" alignment="right" verticalAlignment="center" text="DOL" textAlignment="right" id="QSW-n3-pwv" userLabel="price">
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="font" type="system" weight="thin" pointSize="12"/>
                                                    </label>
                                                </items>
                                                <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="4"/>
                                            </group>
                                        </items>
                                        <edgeInsets key="margins" left="4" right="4" top="4" bottom="0.0"/>
                                    </group>
                                    <connections>
                                        <outlet property="descriptionLabel" destination="FXM-tt-GoG" id="Gun-on-ibz"/>
                                        <outlet property="dolPriceLabel" destination="QSW-n3-pwv" id="8Kh-JV-E13"/>
                                        <outlet property="locPriceLabel" destination="zsu-KG-dS1" id="4GR-jr-uPc"/>
                                        <outlet property="titleLabel" destination="teh-H9-fqm" id="6K1-0Z-b4B"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="dolLabel" destination="q9I-yp-Gcf" id="kVf-rI-APJ"/>
                        <outlet property="locLabel" destination="Whq-xF-ZZu" id="Thl-kp-8iy"/>
                        <outlet property="upgradesTable" destination="aWS-oj-6aK" id="R7p-WY-M1a"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="478" y="337"/>
        </scene>
        <!--MarketInterfaceController-->
        <scene sceneID="0X9-bQ-Vnt">
            <objects>
                <controller identifier="MarketInterfaceController" hidesWhenLoading="NO" id="khS-Q1-IJl" customClass="MarketingInterfaceController" customModule="DevClicker_Watch_App_Extension">
                    <items>
                        <group width="1" height="119" alignment="left" layout="vertical" id="enZ-V5-ncf">
                            <items>
                                <group width="1" alignment="left" id="6Ij-sx-ZDi">
                                    <items>
                                        <label alignment="left" text="LoC" id="lYO-wk-4Ej">
                                            <fontDescription key="font" type="system" pointSize="14"/>
                                        </label>
                                        <label alignment="left" text="3789" id="JTa-mB-svG">
                                            <fontDescription key="font" type="system" weight="thin" pointSize="14"/>
                                        </label>
                                        <label alignment="right" text="D$" id="bKv-xZ-Gjf">
                                            <fontDescription key="font" type="system" pointSize="14"/>
                                        </label>
                                        <label alignment="right" text="3789" id="2dV-Gf-3qg">
                                            <fontDescription key="font" type="system" weight="thin" pointSize="14"/>
                                        </label>
                                    </items>
                                </group>
                                <button width="1" alignment="left" title="+" id="1Kh-v5-Wi6">
                                    <connections>
                                        <action selector="mktLvlUp" destination="khS-Q1-IJl" id="OJE-Xy-NI3"/>
                                    </connections>
                                </button>
                                <label alignment="center" verticalAlignment="center" text="📺" id="16s-6N-77i">
                                    <fontDescription key="font" type="system" pointSize="36"/>
                                </label>
                                <label alignment="center" verticalAlignment="bottom" text="7" id="Nlo-ZI-kRx">
                                    <fontDescription key="font" type="boldSystem" pointSize="26"/>
                                </label>
                            </items>
                        </group>
                        <label alignment="center" verticalAlignment="center" text="D$400.00" id="MeO-zB-7t9"/>
                    </items>
                    <connections>
                        <outlet property="dolLabel" destination="2dV-Gf-3qg" id="Vdh-3U-UIE"/>
                        <outlet property="locLabel" destination="JTa-mB-svG" id="nhP-2X-5ff"/>
                        <outlet property="mktLvlPriceLabel" destination="MeO-zB-7t9" id="uGJ-9l-tte"/>
                        <segue destination="AgC-eL-Hgc" kind="relationship" relationship="nextPage" id="Xy5-A3-lXS"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-460" y="337"/>
        </scene>
    </scenes>
</document>
